mysql> create database Dept;
Query OK, 1 row affected (0.77 sec)
mysql> use Dept;
Database changed
Department Table
mysql> CREATE TABLE Department (Dept_ID INT PRIMARY KEY,Dept_Name
VARCHAR(50) UNIQUE NOT NULL);
Query OK, 0 rows affected (0.09 sec)
Student Table
mysql> CREATE TABLE Student (Stud_ID INT PRIMARY KEY,Stud_Name VARCHAR(50)
NOT NULL,Age INT CHECK (Age >= 18),Email VARCHAR(100) UNIQUE,Dept_ID
INT,FOREIGN KEY (Dept_ID) REFERENCES Department(Dept_ID));
Query OK, 0 rows affected (0.06 sec)
INSERT Data into Tables
mysql> INSERT INTO Department VALUES(1, 'Computer Engineering'),(2, 'Information
Technology'),(3, 'Electronics');
Query OK, 3 rows affected (0.02 sec)
Records: 3 Duplicates: 0 Warnings: 0
mysql> select * from Department;
+---------+------------------------+
| Dept_ID | Dept_Name |
+---------+------------------------+
| 1 | Computer Engineering |
| 3 | Electronics |
| 2 | Information Technology |
+---------+------------------------+
3 rows in set (0.01 sec)
mysql> INSERT INTO Student VALUES(101, 'Amit Sharma', 20, 'amit@gmail.com', 1),(102,
'Neha Patil', 19, 'neha@gmail.com', 2),(103, 'Rahul Verma', 21, 'rahul@gmail.com', 1);
Query OK, 3 rows affected (0.01 sec)
Records: 3 Duplicates: 0 Warnings: 0
mysql> select * from Student;
+---------+-------------+------+-----------------+---------+
| Stud_ID | Stud_Name | Age | Email | Dept_ID |
+---------+-------------+------+-----------------+---------+
| 101 | Amit Sharma | 20 | amit@gmail.com | 1 |
| 102 | Neha Patil | 19 | neha@gmail.com | 2 |
| 103 | Rahul Verma | 21 | rahul@gmail.com | 1 |
+---------+-------------+------+-----------------+---------+
3 rows in set (0.00 sec)
ALTER TABLE
mysql> ALTER TABLE Student ADD City VARCHAR(30);
Query OK, 0 rows affected (0.03 sec)
Records: 0 Duplicates: 0 Warnings: 0
mysql> select * from Student;
+---------+-------------+------+-----------------+---------+------+
| Stud_ID | Stud_Name | Age | Email | Dept_ID | City |
+---------+-------------+------+-----------------+---------+------+
| 101 | Amit Sharma | 20 | amit@gmail.com | 1 | NULL |
| 102 | Neha Patil | 19 | neha@gmail.com | 2 | NULL |
| 103 | Rahul Verma | 21 | rahul@gmail.com | 1 | NULL |
+---------+-------------+------+-----------------+---------+------+
3 rows in set (0.00 sec)
RENAME TABLE
mysql> RENAME TABLE Student TO Student_Details;
Query OK, 0 rows affected (0.03 sec)
mysql> select * from Student_Details;
+---------+-------------+------+-----------------+---------+------+
| Stud_ID | Stud_Name | Age | Email | Dept_ID | City |
+---------+-------------+------+-----------------+---------+------+
| 101 | Amit Sharma | 20 | amit@gmail.com | 1 | NULL |
| 102 | Neha Patil | 19 | neha@gmail.com | 2 | NULL |
| 103 | Rahul Verma | 21 | rahul@gmail.com | 1 | NULL |
+---------+-------------+------+-----------------+---------+------+
3 rows in set (0.00 sec)
mysql> show tables;
+-----------------+
| Tables_in_dept |
+-----------------+
| department |
| student_details |
+-----------------+
2 rows in set (0.02 sec)
TRUNCATE TABLE
mysql> TRUNCATE TABLE Student_Details;
Query OK, 0 rows affected (0.05 sec)
mysql> select * from Student_Details;
Empty set (0.00 sec)
mysql> desc Student_Details;
+-----------+--------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| Stud_ID | int | NO | PRI | NULL | |
| Stud_Name | varchar(50) | NO | | NULL | |
| Age | int | YES | | NULL | |
| Email | varchar(100) | YES | UNI | NULL | |
| Dept_ID | int | YES | MUL | NULL | |
| City | varchar(30) | YES | | NULL | |
+-----------+--------------+------+-----+---------+-------+
6 rows in set (0.01 sec)
DROP TABLE
mysql> DROP TABLE Student_Details;
Query OK, 0 rows affected (0.02 sec)
mysql> select * from Student_Details;
ERROR 1146 (42S02): Table 'dept.student_details' doesn't exist
mysql> show tables;
+----------------+
| Tables_in_dept |
+----------------+
| department |
+----------------+
1 row in set (0.00 sec)
Applying Integrity Constraints in SQL
mysql> CREATE TABLE Course (Course_ID INT PRIMARY KEY,Course_Name
VARCHAR(50) NOT NULL UNIQUE,Duration INT CHECK (Duration >= 1));
Query OK, 0 rows affected (0.08 sec)
mysql> desc Course;
+-------------+-------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Course_ID | int | NO | PRI | NULL | |
| Course_Name | varchar(50) | NO | UNI | NULL | |
| Duration | int | YES | | NULL | |
+-------------+-------------+------+-----+---------+-------+
mysql> show tables;
+----------------+
| Tables_in_dept |
+----------------+
| course |
| department |
+----------------+
2 rows in set (0.00 sec)
mysql> CREATE TABLE Student (Student_ID INT PRIMARY KEY,Student_Name
VARCHAR(50) NOT NULL,Email VARCHAR(100) UNIQUE,Age INT CHECK (Age >=
18),Course_ID INT,FOREIGN KEY (Course_ID) REFERENCES Course(Course_ID));
Query OK, 0 rows affected (0.07 sec)
mysql> show tables;
+----------------+
| Tables_in_dept |
+----------------+
| course |
| department |
| student |
+----------------+
3 rows in set (0.00 sec)
mysql> desc Student;
+--------------+--------------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Student_ID | int | NO | PRI | NULL | |
| Student_Name | varchar(50) | NO | | NULL | |
| Email | varchar(100) | YES | UNI | NULL | |
| Age | int | YES | | NULL | |
| Course_ID | int | YES | MUL | NULL | |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
